<!DOCTYPE html>
<html>
<head>
    <title>Crop Suggestion</title>
</head>
<body>
    <h2>Smart Crop Suggestion</h2>
    <form method="post" action="/predict">
        Temperature: <input type="number" name="temperature" required><br><br>
        Humidity: <input type="number" name="humidity" required><br><br>
        Soil Type:
        <select name="soil_type">
            <option value="Loamy">Loamy</option>
            <option value="Clay">Clay</option>
            <option value="Sandy">Sandy</option>
        </select><br><br>
        Season:
        <select name="season">
            <option value="Summer">Summer</option>
            <option value="Winter">Winter</option>
            <option value="Monsoon">Monsoon</option>
        </select><br><br>
        <button type="submit">Suggest Crop</button>
    </form>

    {% if prediction %}
    <h3>{{ prediction }}</h3>
    {% endif %}
</body>
</html>
